<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网易云课堂微专业作业</title>
		<link rel="stylesheet" href="css/style.css" />
		<meta name="keywords" content="网易教育产品部、网易公开课、云课堂、中国大学MOOC" />
		<meta name="description" content="网易云课堂微专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势!" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	</head>
	<body>
		<div class="g-head">
			<div class="m-head  clear-fix">
				<div class="m-logo clear-fix">
					<div class="u-sprite"></div>
					<p>网易教育产品部</p>
				</div>
				<div class="m-follow clear-fix">
					<div class="u-follow-btn clear-fix">
						<div class="u-sprite"></div>
						<div class="u-follow" id="follow">关注</div>
					</div>
					<div class="u-unfollow-btn clear-fix j-hide">
						<div class="u-sprite clear-fix"></div>
						<div class="u-follow" id="unfollow">已关注 <span>| </span><span class="unfollow">取消</span></div>
					</div>
					<span class="fans">粉丝 <span>45</span></span>
				</div>
				<div class="m-nav">
					<div class="u-sprite"></div>
					<ul>
						<li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
						<li><a href="http://study.163.com/" target="_blank">云课堂</a></li>
						<li><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
					</ul>

				</div>
			</div>
		</div>
		<div class="g-nav1">
			<div class="m-slider">
				<ul class="box" id="bannerView">
					<li>
						<a href="http://open.163.com/" target="_blank"><img src="img/banner1.jpg" /></a>
					</li>
					<li>
						<a href="http://study.163.com/" target="_blank"><img src="img/banner2.jpg" /></a>
					</li>
					<li>
						<a href="http://www.icourse163.org/" target="_blank"><img src="img/banner3.jpg" /></a>
					</li>
				</ul>
				<ul class="m-pointer clear-fix" id="pointer">
					<li></li><!--
				 --><li></li><!--
				 --><li></li>
				</ul>
			</div>
		</div>
		<div class="g-nav2">
			<div class="m-intro">
				<div class="box">
					<div class="item item1">
						<div class="u-sprite"></div>
						<div class="u-content">
							<h1>网易公开课</h1>
							<p>推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课频道搭建起强有力的网络视频教学平台。</p>
							<a href="http://open.163.com/" target="_blank">了解更多 ></a>
						</div>
					</div>
					<div class="item item2">
						<div class="u-sprite"></div>
						<div class="u-content">
							<h1>云课堂</h1>
							<p>网易旗下大型在线学习平台，该平台面向学习者提供海量免费、优质课程,创新的个性化学习体验，自由开放的交流互动环境。</p>
							<a href="http://study.163.com/" target="_blank">了解更多 ></a>
						</div>
					</div>
					<div class="item item3">
						<div class="u-sprite"></div>
						<div class="u-content">
							<h1>中国大学MOOC</h1>
							<p>是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人,都可以在这里学习中国最好的大学课程，学完还能获得认证证书。</p>
							<a href="http://www.icourse163.org/" target="_blank">了解更多 ></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="g-nav3">
			<div class="m-flickr">
				<ul>
					<li><img src="img/workcondition1.jpg" alt="" /></li>
					<li><img src="img/workcondition2.jpg" alt="" /></li>
					<li><img src="img/workcondition3.jpg" alt="" /></li>
					<li><img src="img/workcondition4.jpg" alt="" /></li>
					<li><img src="img/workcondition5.jpg" alt="" /></li>
				</ul>
			</div>
		</div>
		<div class="g-contnet">
			<div class="g-content-box clear-fix">
				<div class="g-main-fix">
					<div class="g-main">
						<div class="m-tab">
							<span id="design">产品设计</span><!--
					 	 --><span id="program">编程语言</span>
						</div>
						<div class="m-card-box" id="cardBox"></div>
						<div class="m-pager">
							<ul id="pager">
								<li id="backPage">&lt;</li>
								<li class="f-cur">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
								<li>6</li>
								<li>7</li>
								<li>8</li>
								<li id="forwardPage">&gt;</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="g-aside">
					<div class="m-org">
						<h2>机构介绍</h2>
						<h3>观看下面的视频来了解吧：</h3>
						<img src="img/video.jpg" id="videoBtn" />
					</div>
					<div class="m-rank">
						<h2>最热排行</h2>
						<div class="m-ranklist-view">
							<div class="m-ranklist" id="minicardBox"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="g-foot">
			<div class="m-foot">
				<div class="m-copyright">
					<div class="m-logo clear-fix">
						<div class="u-sprite"></div>
						<p>网易教育产品部</p>
					</div>
					<p class="u-copy">&copy;2014 icourse163.org 浙ICP备08114786号-1</p>
					<p class="u-record">icourses.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
				</div>
				<div class="m-footlinks">
					<ul>
						<li>友情链接</li>
						<li><a href="http://open.163.com/" target="_blank">网易公开课</a></li>
						<li><a href="http://study.163.com/" target="_blank">网易云课堂</a></li>
						<li><a href="http://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
					</ul>
					<ul>
						<li>我们:</li>
						<li><a href="" target="_blank">关于</a></li>
						<li><a href="" target="_blank">联系</a></li>
						<li class="follow">
							<a href="" target="_blank">关注</a>
							<a href="" target="_blank" class="u-sprite"></a>
						</li>
					</ul>
					<ul>
						<li>更多：</li>
						<li><a href="" target="_blank">常见问题</a></li>
						<li><a href="" target="_blank">意见反馈</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="g-mask g-mask1 j-hide" id="login">
			<div class="m-login">
				<div class="u-sprite" id="closeLogin"></div>
				<form action="http://study.163.com /webDev/login.htm" method="post">
					<h3>登录网易云课堂</h3>
					<p>
						<input type="text" name="userName" id="userName" value="" placeholder="账号" required="required" />
					</p>
					<p>
						<input type="password" name="password" id="password" value="" placeholder="密码    " required="required" />
					</p>
					<button type="submit">登陆</button>
				</form>
			</div>
		</div>
		<div class="g-mask g-mask2 j-hide" id="videoMask">
			<div class="m-video">
				<div class="u-sprite" id="videoCloseBtn"></div>
				<h2>请观看下面的视频</h2>
				<video width="889" height="567" controls="controls" id="videoWindow">
					<source src="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_sh
d.mp4" type="video/mp4"></source>
					当前浏览器不支持 video直接播放，点击这里下载视频： <a href="http://mov.bn.netease.com/open-movie/nos/mp4/2014/12/30/SADQ86F5S_sh
d.mp4">下载视频</a>
				</video>
			</div>
		</div>
		<script type="text/javascript" src="js/base/util.js" ></script>
		<script type="text/javascript" src="js/lib/md5.min.js" ></script>
		<script type="text/javascript" src="js/main/main.js" ></script>
	</body>
</html>